{
  "name": "@alien-dom/demos",
  "type": "module",
  "scripts": {
    "dev": "htmelt --watch"
  },
  "dependencies": {
    "alien-dom": "link:.."
  },
  "devDependencies": {
    "@alien-dom/htmelt": "link:../packages/htmelt-plugin",
    "@htmelt/preval": "^0.2.0",
    "@htmelt/unocss": "^0.4.0",
    "htmelt": "^0.5.0",
    "unocss-preset-alloc": "^0.22.9"
  }
}
