{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "jsxImportSource": "../jsx-dom",
    "lib": ["dom", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "../dist",
    "target": "esnext",
    "skipLibCheck": true,
    "strict": true,
    "types": []
  }
}
